<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Script.js"></script>
</head>
<body>

  <style>

    #botao{ 

      position: relative;
      top: 200px;
      left: 404px;
      background-color: blue;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;

    }

    #botao:hover{

      background-color: white;

    }

    #botao2{ 
      position: relative;
      top: 250px;
      left: 330px;
      background-color: blue;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;


    }

    #botao2:hover{

      background-color: white;
      color: black;

    }


    #texto{ 

      position: relative;
      top: 250px;
      left: 700px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      font-size: 20px;


    }

    img{
      position: relative;
      width: 300px;
      left: 590px;
      top: 100px;
      
    }

    h1{

      position: relative;
      left: 630px;
      top: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    #texto2{ 

      position: relative;
      top: -240px;
      left: 600px;

    }


  </style> 

  <img src="3487356-dinheiro-saco-dinheiro-moedas-dinheiro-e-relogio-icone-pagamento-desenho-tempo-e-dinheiro-fundo-conceito-gratis-vetor-removebg-preview.png" alt="">

    <button onmouseover="Myfunction(this)" id="botao">Sim</button>
    <button id="botao2" onclick="twofunction()">Não</button>

    <p id="texto"></p>
    <h1 id="texto2"></h1>
    <h1>Quer ficar rico?</h1>



</body>
</html>